{
    "name": "my-grafana-panel-plugin",
    "version": "1.0.0",
    "description": "A minimal Grafana panel plugin",
    "main": "src/module.ts",
    "scripts": {
        "build": "webpack -c ./webpack.config.ts --env production",
        "dev": "webpack -w -c ./webpack.config.ts --env development"
    },
    "devDependencies": {
        "@grafana/tsconfig": "^1.3.0-rc1",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "ts-loader": "^9.4.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.1.6",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@grafana/data": "^10.2.3",
        "@grafana/runtime": "^10.2.3",
        "@grafana/ui": "^10.2.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tslib": "^2.6.0"
    }
}
